/* General setup */

* {
    box-sizing: border-box;
}

html {
    font-size:16px;
}

body {
    margin: 1.5rem auto;
    width:90%;
    min-width:56.25rem;
}

/* Layout */

main {
    overflow:auto;
    min-width:45rem;
    
}

section {
    float: left;
    min-width: 22.5rem;
    width:50%;
}

figure {
    width:60%;
    margin:0 10% 0 0;
    float:left;
}

figure img {
    width:100%;
    max-width:25rem;
}

figcaption {
    margin:.375rem 0;
}

.long-list {
    margin-top:0;
}

nav {
    float: left;
    width:11.25rem;
}

footer {
    clear: both;
    margin-top:1.5rem;
}

section, aside, nav, footer {
  padding: .5rem;
}

/* header and footer */

header, footer {
  border-top: .125rem solid #33658A;
  border-bottom: .125rem solid #33658A;
}

/* ------ START WRITING YOUR CODE BELOW THIS LINE ------ */

/* NO changes should be made to any of the code above. */

/* NOTE: While you will be using some of the same CSS properties, the VALUES 
   may need to be different in order to style the page correctly. */



/* Imported Typfaces */
@font-face {
    font-family: josefinslab;
    src: url(../fonts/josefinslab-regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat-regular.ttf);
    font-weight: normal;
    font-style: normal;
}

/* Typography Styles */
html {
    max-width:1200px;
    margin:auto;
    padding:1rem 2rem;
}

h1 {
    font-family: josefinslab, sans-serif;
    font-size: 3.75rem;
    text-align: center;
    letter-spacing: 0.125rem;
    margin: 1.125rem;
}

h2 {
    font-family: josefinslab, sans-serif;
    font-size: 1.5rem;
    letter-spacing: 0.125rem;
}

p {
    font-size: .75rem;
    text-indent: 1.5rem;
    letter-spacing: 0.031rem;
    word-spacing: 0.125rem;
}

li {
    font-size: 0.75rem;
    letter-spacing: 0.031rem;
    word-spacing: 0.125rem;
}

figcaption {
    font-size: 0.75rem;
    margin-bottom: 2rem;
}
/* Link Styling */
a {
    outline: none;
}

a:link {
    color: #33658A;
    outline: none;
}

a:visited {
    color: #33658A;
    outline: none;
}

a:focus {
    text-underline-position: none;
}

a:hover {
    text-underline-position: none;
}

/* List Styling */
ul {
    list-style-type: square;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0rem;
    margin-right: 0rem;
}

ol {
    list-style-type: lowercase;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 0rem;
    margin-right: 0rem;
}

.long-list a:hover {
    text-transform: uppercase;
}

/* Navigation Menu */
nav {
    padding-left: 0;
    margin-top: .25rem;
}

nav a {
    color: #33658A;
    text-underline-position: none;
    font-display: inline block;
    width: 100%;
    line-height: 3;
    text-align: center;
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    border-radius: solid; 
    border-width: 0.063rem;
}

nav a:focus {
    color: #FFF;
    background-color: #33658A; 
}

nav a:hover {
    color: #FFF;
    background-color: #33658A;
}

nav a:active {
    color: #FFF;
    background-color: #000;
}

/* Footer Styles */
footer {
    text-align: center;
